{"version": 2, "width": 120, "height": 29, "timestamp": 1782228027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015717, "o", "\u001b[?2004h\u001b]0;lena_@DESKTOP-1EINN3N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mlena_@DESKTOP-1EINN3N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[4.34969, "o", "b"]
[4.493572, "o", "r"]
[4.678365, "o", "a"]
[4.765424, "o", "i"]
[4.829152, "o", "n"]
[5.309888, "o", "-"]
[5.709247, "o", "c"]
[5.877392, "o", "a"]
[5.958491, "o", "l"]
[6.213397, "o", "c"]
[6.587826, "o", "\r\n\u001b[?2004l\r"]
[6.676436, "o", "Welcome to the Brain Games!\r\n"]
[6.677891, "o", "May I have your name? "]
[8.445298, "o", "D"]
[8.780862, "o", "i"]
[9.00546, "o", "m"]
[9.092968, "o", "a"]
[9.539526, "o", "\r\n"]
[9.540148, "o", "Hello, Dima!\r\n"]
[9.540271, "o", "What is the result of the expression?\r\n"]
[9.540406, "o", "Question: 91 - 82\r\n"]
[9.540536, "o", "Your answer: "]
[19.757307, "o", "9"]
[20.163421, "o", "\r\n"]
[20.163926, "o", "Correct!\r\nQuestion: 91 + 80\r\n"]
[20.164118, "o", "Your answer: "]
[30.597301, "o", "1"]
[31.596852, "o", "7"]
[31.676315, "o", "1"]
[32.163247, "o", "\r\n"]
[32.16345, "o", "Correct!\r\n"]
[32.163688, "o", "Question: 32 * 74\r\n"]
[32.163897, "o", "Your answer: "]
[39.148855, "o", "2"]
[41.821103, "o", "3"]
[42.429609, "o", "6"]
[42.564724, "o", "8"]
[43.179552, "o", "\r\n"]
[43.179798, "o", "Correct!\r\n"]
[43.18015, "o", "Congratulations, Dima!\r\n"]
[43.184411, "o", "\u001b[?2004h\u001b]0;lena_@DESKTOP-1EINN3N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mlena_@DESKTOP-1EINN3N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[45.086126, "o", "b"]
[45.19852, "o", "r"]
[45.389222, "o", "a"]
[45.494361, "o", "i"]
[45.54092, "o", "n"]
[45.829388, "o", "-"]
[46.061547, "o", "c"]
[46.213324, "o", "a"]
[46.333665, "o", "l"]
[46.469654, "o", "c"]
[46.827498, "o", "\r\n\u001b[?2004l\r"]
[46.913363, "o", "Welcome to the Brain Games!\r\n"]
[46.914863, "o", "May I have your name? "]
[48.364897, "o", "D"]
[48.517491, "o", "i"]
[48.685543, "o", "m"]
[48.772786, "o", "a"]
[49.5156, "o", "\r\n"]
[49.516158, "o", "Hello, Dima!\r\nWhat is the result of the expression?\r\n"]
[49.516297, "o", "Question: 37 - 28\r\n"]
[49.516423, "o", "Your answer: "]
[59.348866, "o", "9"]
[59.731249, "o", "\r\n"]
[59.731712, "o", "Correct!\r\n"]
[59.731838, "o", "Question: 18 - 9\r\n"]
[59.732018, "o", "Your answer: "]
[62.606035, "o", "1"]
[62.908913, "o", "1"]
[63.10909, "o", "1"]
[64.099575, "o", "\r\n"]
[64.099775, "o", "'111' is wrong answer ;(. Correct answer was '9'\r\n"]
[64.100041, "o", "Let's try again, Dima!\r\n"]
[64.103688, "o", "\u001b[?2004h\u001b]0;lena_@DESKTOP-1EINN3N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mlena_@DESKTOP-1EINN3N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[68.462445, "o", "b"]
[68.621349, "o", "r"]
[68.797006, "o", "a"]
[68.908811, "o", "i"]
[68.965635, "o", "n"]
[69.229057, "o", "-"]
[69.45321, "o", "c"]
[69.686171, "o", "a"]
[70.0135, "o", "l"]
[70.141689, "o", "c"]
[70.523453, "o", "\r\n\u001b[?2004l\r"]
[70.607565, "o", "Welcome to the Brain Games!\r\n"]
[70.609132, "o", "May I have your name? "]
[72.516392, "o", "D"]
[72.741029, "o", "i"]
[72.909332, "o", "m"]
[73.037302, "o", "a"]
[73.291335, "o", "\r\n"]
[73.291869, "o", "Hello, Dima!\r\n"]
[73.292009, "o", "What is the result of the expression?\r\n"]
[73.292145, "o", "Question: 7 - 5\r\n"]
[73.292339, "o", "Your answer: "]
[74.285324, "o", "n"]
[74.437209, "o", "n"]
[74.582366, "o", "n"]
[74.70942, "o", "n"]
[75.091349, "o", "\r\n"]
[75.091753, "o", "Let's try again, Dima!\r\n"]
[75.095631, "o", "\u001b[?2004h\u001b]0;lena_@DESKTOP-1EINN3N: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mlena_@DESKTOP-1EINN3N\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[77.941399, "o", "e"]
[78.18914, "o", "x"]
[78.277315, "o", "i"]
[78.478617, "o", "t"]
[78.707792, "o", "\r\n\u001b[?2004l\rexit\r\n"]
